<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15. Stad van scholen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>15. Stad van scholen</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="15.mp3" type="audio/mpeg">
            Uw browser ondersteunt geen audio-afspelen.
        </audio>

        <p>Wolfenbüttel droeg jarenlang de bijnaam "Stad van scholen en tuinen". Aan het einde van de 19e eeuw bevonden zich in Wolfenbüttel drie bijzondere scholen die ver buiten de grenzen van het hertogdom bekendheid genoten.</p>

        <p>De Schlossanstalten en de opvoedingsinstelling Neu-Watzum stonden symbool voor de doorbraak op het gebied van hoger meisjesonderwijs, een ontwikkeling die uiteindelijk leidde tot door de staat erkend openbaar onderwijs en opleiding voor vrouwen.</p>

        <p>De Samsonschule was een joodse vrije school van bovenregionaal belang, die vanaf het jaar 1881 ook interconfessioneel werkte.</p>

        <p class="instruction">Om verder te gaan, druk op knop 16</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/nederlands14/" class="button">Terug</a>
            <a href="https://museumwolfenbuettel.github.io/nederlands16/" class="button">16</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
